{
  "name": "@teetime/lotide",
  "version": "1.0.0",
  "description": "Lotide utility library for assertions and testing",
  "main": "assertArrayEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eds-Dbug/lotide.git"
  },
  "author": "Edgar Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eds-Dbug/lotide/issues"
  },
  "homepage": "https://github.com/Eds-Dbug/lotide#readme"
}
